is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tamrin_news_asp
build_property.RootNamespace = tamrin_news_asp
build_property.ProjectDir = Z:\personal\Daneshgah\Classes\term-mehr 401\Mabaheshe Vizzhe\tamrin\tamrin-news-asp\tamrin-news-asp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\personal\Daneshgah\Classes\term-mehr 401\Mabaheshe Vizzhe\tamrin\tamrin-news-asp\tamrin-news-asp
build_property._RazorSourceGeneratorDebug = 

[Z:/personal/Daneshgah/Classes/term-mehr 401/Mabaheshe Vizzhe/tamrin/tamrin-news-asp/tamrin-news-asp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/personal/Daneshgah/Classes/term-mehr 401/Mabaheshe Vizzhe/tamrin/tamrin-news-asp/tamrin-news-asp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
